REACT_APP_STREAM_ID = e42bd9b4-3d01-4a93-bce6-92c54cdb22e1
REACT_APP_API_KEY = 8dc398be-464b-448a-a377-b21e76da223b
REACT_APP_UD_CLIENT_ID = 9v8zYzH3xT4634stF7Ky+oc0gEVT86l1QdD1hTv7JBA=
REACT_APP_UD_SECRET_KEY = JxqrYNqSoIkTt/9v017GS3Bb7WlT9hOBvYyXCo98lW0=